This, last, past weekend:
***********************
WILL-ESPONTÁNEO O LEJOS EN EL FUTURO
GOING TO-BEFORE THE CONVERSATION
**********************
Picture-general term for any representation about anything
photo: specific
**********************
#172
ant-aunt:
See-Sea:
Pause-Paws:
Air-Err-Herr:
Wrapped-rapt-rap-rapped:

dear-deer:


I DONT GOT
I GOT A CAR

I GOT(GOTTEN) NOT IDEA
I HAVE NOT IDEA

IF I WAS,
IF I WERE

*****************
Worthy:
worth:
worthwhile: old fashion.
*****************

Farther:Physical distance.
Further:Metaphorical distance.

Far off and far away: both distance and time.
Away is more for distances.

Far from: only for physical distances.
*****************
#689:
Arise:Something comes into being, becomes apparent, or comes up.
Rise:(rais):Doesn't take an object.
Raise(reis):Object, the object is up!
*********

YOU'RE WELCOME: IT'S A BIG DEAL.
YOU'RE VERY/SO WELCOME:EXTRA WELCOME
SURE: YOUNGER, ITSN'T A BIG DEAL.
***********
#716:
STICK WITH:SIMILAR TO STICK TO, TO REMAIN, TO KEEP DOING SOMETHING.

STICK TO:
literally: TO REMAIN, LIKE THE GUM,TO KEEP DOING.
FIGURE MEANING, TO CONTINUING DOING, SPECIALLY WHEN IT'S HARD.

STICK BY:
***********
Any-
Some-

******************
Ot time:
In time:
***************
Despite:
In Spite of:
*****************
See:PASIVE!
View:FORMAL AND KIND AND SIMILAR to SEE OR TALKING ABOUT OPINION!
Look: ACTIVE!
****************
678.
LAY:to put something down.
direct object.

Laid: past.

LIE:SOMETHING THAT ISN'T TRUE: LIED PAST.



LAIN:
*****************
Hold on (phone or in person): mainly on the phone.
Hang on (phone or in person): similar to hold on... more casual that hold on.
Hold up (wait, stop, think again- more in person in conversation):... like surprise!
Please hold (more formal, secretary of a business).
Wait a second, wait a minute or Wait: 
Wait up: to the kids! Adolescents. When somebody is ahead you...
*****************
Stuff:Is plural, you don't need to put the 's' at the end..., uncountable.
Thing/Things:for countable
*****************
Present Perfect Simple!
We use this tense on unfinished actions, that started in the past and continue in the present.
n experience.
****************


Kind of
Sort of
Pretty much


***************
Yell:
Shout:
Scream:
Squeal:

***************
So:
Such:



***************
TOEFL1.
2.that song sounds familiar.
3.only you can ... like that.
4.
5.














